Title:    Slow Dancing in a Burning Room
Date:     2018-02-15 07:35
Category: lyric
Tags:     rock, 2010s
Slug:     john-mayer-slow-dancing-in-a-burning-room
Author:   John Mayer

We're going down.
And you can see it, too.

We're going down.
And you know that we're doomed.

My dear, we're slow dancing in a burning room.
