Title:    Both Sides Now
Date:     2020-01-15 07:35
Category: lyric
Tags:     pop, 70s
Slug:     joni-mitchell-both-sides-now
Author:   Joni Mitchell

I've looked at life from both sides now.
From win and lose and still somehow.

It's life's illusions I recall.
I really don't know life at all.
