Title:    Angel
Date:     2015-03-15 07:35
Category: lyric
Tags:     pop, 90s
Slug:     sarah-mclachlan-angel
Author:   Sarah Mclachlan

You're in the arms of the angel.
May you find some comfort here.

You're in the arms of the angel.
May you find some comfort here.
