Title:    One Step Up
Date:     2014-03-25 07:35
Category: lyric
Tags:     springsteen, 80s
Slug:     bruce-springsteen-one-step-up
Author:   Bruce Springsteen

When I look at myself I don't see.
The man I wanted to be.
Somewhere along the line I slipped off track.
I'm caught movin' one step up and two steps back.

There's a girl across the bar.
I get the message she's sendin'.
Mmm she ain't lookin' too married.
And me well honey I'm pretending.

Last night I dreamed I held you in my arms.
The music was never-ending.
We danced as the evening sky faded to black.
One step up and two steps back.
