Title:    So Far Away
Date:     2018-01-15 07:35
Category: lyric
Tags:     rock, 2010s
Slug:     avenged-sevenfold-so-far-away
Author:   Avenged Sevenfold

I love you, you were ready,
the pain is strong and urges rise.

But I'll see you when He let's me.
Your pain is gone, your hands untied.
