Title:    Gone Too Soon
Date:     2015-05-15 07:35
Category: lyric
Tags:     pop, 90s
Slug:     michael-jackson-gone-too-soon
Author:   Michael Jackson

Shiny and sparkly.
And splendidly bright.
Here one day.
Gone one night.
