Title: Surviving White Winter
Date: 2015-01-03 10:20
Tags: duty, story
Category: love

It was a frozen winter in cold war era.
We were two lazy men, a sleepy boy, two long haired women, a husky with attitude, and two shotguns.
After three weeks, we finally configure dzen2.

But we lost our beloved husky before we finally made it.
Now, every january, we remember our husky,
that helped all of us to survive.
